<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在我自己摸索这个博客的过程中，我发现了几个问题。
首先，肯定有小伙伴正在准备建自己的博客，而正苦于不知如何开始，不知道怎么和github联系到一起。当你在百度时，各种信息风一般的向你涌来，而你并不知道哪个好哪个不好，垃圾信息满天飞，被水淹没，不知所措，这也是现在国人的非常不好的风气，应该向StackOverflow学习学习。
在这呢，我首先说明，我知道的也不多，Hexo和jekyll，就知道这俩都">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建这个博客">
<meta property="og:url" content="http://swgawain.com/2017/02/10/howToBuildThis/index.html">
<meta property="og:site_name" content="隔壁老王">
<meta property="og:description" content="在我自己摸索这个博客的过程中，我发现了几个问题。
首先，肯定有小伙伴正在准备建自己的博客，而正苦于不知如何开始，不知道怎么和github联系到一起。当你在百度时，各种信息风一般的向你涌来，而你并不知道哪个好哪个不好，垃圾信息满天飞，被水淹没，不知所措，这也是现在国人的非常不好的风气，应该向StackOverflow学习学习。
在这呢，我首先说明，我知道的也不多，Hexo和jekyll，就知道这俩都">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-7cec7b9f28359ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-9b841f932140214d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-10T09:37:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建这个博客">
<meta name="twitter:description" content="在我自己摸索这个博客的过程中，我发现了几个问题。
首先，肯定有小伙伴正在准备建自己的博客，而正苦于不知如何开始，不知道怎么和github联系到一起。当你在百度时，各种信息风一般的向你涌来，而你并不知道哪个好哪个不好，垃圾信息满天飞，被水淹没，不知所措，这也是现在国人的非常不好的风气，应该向StackOverflow学习学习。
在这呢，我首先说明，我知道的也不多，Hexo和jekyll，就知道这俩都">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/291600-7cec7b9f28359ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swgawain.com/2017/02/10/howToBuildThis/"/>





  <title> 如何搭建这个博客 | 隔壁老王 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隔壁老王</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">修炼笔记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://swgawain.com/2017/02/10/howToBuildThis/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="老王">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/IMG_0442.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="隔壁老王">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="隔壁老王" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何搭建这个博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T16:24:06+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我自己摸索这个博客的过程中，我发现了几个问题。</p>
<p>首先，肯定有小伙伴正在准备建自己的博客，而正苦于不知如何开始，不知道怎么和github联系到一起。当你在百度时，各种信息风一般的向你涌来，而你并不知道哪个好哪个不好，垃圾信息满天飞，被水淹没，不知所措，这也是现在国人的非常不好的风气，应该向StackOverflow学习学习。</p>
<p>在这呢，我首先说明，我知道的也不多，Hexo和jekyll，就知道这俩都行，然后Hexo是依赖NodeJs的，而jekyll是Python的，这对于我来说，简直了，还有什么好选的，必须Hexo啊。。。因为特么的另外一个不会啊。。。。。</p>
<p>哦对，先说明一点，Hexo这个啊，说是依赖NodeJs，一开始朋友告诉我的时候，我还在犹豫，这特么平时写java写惯了，难道写个博客还要切换语系嘛。。。后经研究发现，这东西不需要写node，就是纯粹的要个环境~</p>
<p>下面开始记录我安装的具体流程</p>
<h2 id="Github-Hexo用法初总结"><a href="#Github-Hexo用法初总结" class="headerlink" title="Github+Hexo用法初总结"></a>Github+Hexo用法初总结</h2><h3 id="1-拥有你的-yourname-github-io"><a href="#1-拥有你的-yourname-github-io" class="headerlink" title="1.拥有你的(yourname).github.io"></a>1.拥有你的(yourname).github.io</h3><p>首先github的个人空间问题，new repository的时候，仓库名要符合 yourname.github.io 的格式 <img src="http://upload-images.jianshu.io/upload_images/291600-7cec7b9f28359ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="盗图可耻，我可耻。。对原作者忏悔😞"></p>
<p>这样建一个特殊的仓库，用来存我们的博客页面</p>
<h3 id="2-安装Hexo需要的各种环境"><a href="#2-安装Hexo需要的各种环境" class="headerlink" title="2.安装Hexo需要的各种环境"></a>2.安装Hexo需要的各种环境</h3><p>这个环境啊，windows和mac的安装差距没有那么的大，我是mac系统，如果有朋友看到了本文，而且是windows的话，记得自己稍微变化下</p>
<h4 id="2-1-第一步node-js的安装"><a href="#2-1-第一步node-js的安装" class="headerlink" title="2.1 第一步node.js的安装"></a>2.1 第一步node.js的安装</h4><p>点击进入<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a></p>
<p>版本的话，对于写个博客来说，最新版和通用版，没啥那么多区别，而且我又不用，研究这些没啥用处，在下装的是通用版，稳定才是硬道理</p>
<h4 id="2-2-Git的安装"><a href="#2-2-Git的安装" class="headerlink" title="2.2 Git的安装"></a>2.2 Git的安装</h4><p>然后是<a href="https://git-scm.com/downloads" target="_blank" rel="external">git的官网</a> ，git这个东西吧，我觉得不用多说啥，用github的，不会或者没装git？Are you kidding me ?</p>
<h4 id="2-3-安装cnpm"><a href="#2-3-安装cnpm" class="headerlink" title="2.3 安装cnpm"></a>2.3 安装cnpm</h4><p>安装了node之后哩，你的电脑上就可以用npm命令了，其实。这是也废话。。</p>
<p>但是！</p>
<p>这个npm啊，实在太特么慢了，所以，<strong>关键</strong>来了，装一个cnpm，用淘宝镜像，着实非常的快啊~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>然后mac的话，如果有权限问题，可以在npm前面加一个 <code>sudo</code> 命令，变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g cnpm --registry=http://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>windows的话，用管理员权限开cmd应该就可以了</p>
<h4 id="2-4-安装Hexo"><a href="#2-4-安装Hexo" class="headerlink" title="2.4 安装Hexo"></a>2.4 安装Hexo</h4><p>这一步嘞，网上有人说，可以用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cnpm install -g hexo</div></pre></td></tr></table></figure>
<p>不过讲真，我死活就是安装不成功。。最后还是打开官网，结果官网推荐的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>就一个 hexo 和 hexo-cli 的区别，我没去管有啥不一样的。知道的大神求留言</p>
<p>然后呢，这个 hexo-cli 就成功的装上了，注意，以后用的是cnpm，不是npm了，我们直接用淘宝镜像下东西，速度真的很快</p>
<p>最后要装一个<code>hexo-deployer-git</code>的插件<br>命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>hexo3.0之后，需要这个插件才能正常的把文章推到github</p>
<h3 id="3-hexo使用"><a href="#3-hexo使用" class="headerlink" title="3.hexo使用"></a>3.hexo使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 建立一个博客文件夹，并初始化博客，&lt;folder&gt;为文件夹的名称，可以随便起名字</div><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">// 进入博客文件夹，&lt;folder&gt;为文件夹的名称</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">// node.js的命令，根据博客既定的dependencies配置安装所有的依赖包</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>这里建议一定有个folder专门存博客文件，然后install完之后，会有如下的文件<br><img src="http://upload-images.jianshu.io/upload_images/291600-9b841f932140214d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我可耻啊。。"></p>
<p>然后找到你的_config.yml文件，里面有一堆英文，但其实都不是很懂的那种，而且我们就改几个</p>
<p>首先是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: 隔壁老王</div><div class="line">subtitle: 安心修炼</div><div class="line">description: 嘿嘿嘿</div><div class="line">author: 老王</div><div class="line">language: zh-CN</div><div class="line">timezone: Asia/Shanghai</div></pre></td></tr></table></figure>
<p>然后部署信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/swgawain/swgawain.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>解释一下，<br>title就是博客首页标题，<br>subtitle是副标题<br>然后language和timezone是有规范的，具体规范去官网看吧，很好找<br>部署信息里面，<br>type要选写git，而不是github，老版本写github<br>然后repo就是一开始github里那个特殊的仓库地址，这个一看都知道吧<br>然后分支的话，我们就用master就行，也没必要搞什么分支</p>
<p><strong>如何发文章</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//让hexo建立一篇新的文章</div><div class="line">hexo new &quot;标题&quot;</div></pre></td></tr></table></figure>
<p>然后在你的博客文件夹下面， <code>source</code> -&gt; <code>_post</code> 文件夹下，会有你新建的markdown文件 以 .md 结尾</p>
<p>也可以手动复制一个.md文件到这个位置，效果是一样的</p>
<p>所有的文章都存在这里，markdown不会写的话，找个支持的工具也行，稍微理解一下，很简单，然后是几个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//启动本地hexo服务</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>hexo会允许访问 <code>http://localhost:4000/</code>来预览你的博客效果，你写的文章都可以实时的看到变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//发布文章</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>hexo会将本地的文章，配上css样式，然后推送到你的github仓库里面，之后直接访问你的个人空间就可以看到了 <code>https://yourname.github.io</code></p>
<p>比如：我的博客地址是 <a href="https://swgawain.github.io" target="_blank" rel="external">swgawain.github.io</a></p>
<p>以上，初步搭建环境的过程完毕，至于换主题的事情啊，以后有空再研究吧，现在这个也不错</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/First-One/" rel="next" title="Hello，world">
                <i class="fa fa-chevron-left"></i> Hello，world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/twoAlgorithmQA/" rel="prev" title="更新两个算法Q&A">
                更新两个算法Q&A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0442.jpg"
               alt="老王" />
          <p class="site-author-name" itemprop="name">老王</p>
          <p class="site-description motion-element" itemprop="description">start from zero</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Hexo用法初总结"><span class="nav-number">1.</span> <span class="nav-text">Github+Hexo用法初总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-拥有你的-yourname-github-io"><span class="nav-number">1.1.</span> <span class="nav-text">1.拥有你的(yourname).github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Hexo需要的各种环境"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装Hexo需要的各种环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-第一步node-js的安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 第一步node.js的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Git的安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Git的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-安装cnpm"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 安装cnpm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-安装Hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hexo使用"><span class="nav-number">1.3.</span> <span class="nav-text">3.hexo使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老王</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
