<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Set和Map1.HashSet和HashMapHashMap先说HashMap，特别常用的东西，允许null值和null键，不保证顺序，线程不安全
底层还是由数组组成，数组中放入的是Entry对象，用键的hash值做散列算法决定数组下标，由Entry组成链表，即HashMap是一个数组和链表的结合体。

HashMap初始数组容量16，0.75扩容系数
1234/** * The default">
<meta property="og:type" content="article">
<meta property="og:title" content="java常用集合类（二）">
<meta property="og:url" content="http://swgawain.com/2017/04/07/collection2/index.html">
<meta property="og:site_name" content="一叶代码">
<meta property="og:description" content="Set和Map1.HashSet和HashMapHashMap先说HashMap，特别常用的东西，允许null值和null键，不保证顺序，线程不安全
底层还是由数组组成，数组中放入的是Entry对象，用键的hash值做散列算法决定数组下标，由Entry组成链表，即HashMap是一个数组和链表的结合体。

HashMap初始数组容量16，0.75扩容系数
1234/** * The default">
<meta property="og:image" content="http://wiki.jikexueyuan.com/project/java-collection/images/hashmap1.jpg">
<meta property="og:updated_time" content="2017-04-07T10:00:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java常用集合类（二）">
<meta name="twitter:description" content="Set和Map1.HashSet和HashMapHashMap先说HashMap，特别常用的东西，允许null值和null键，不保证顺序，线程不安全
底层还是由数组组成，数组中放入的是Entry对象，用键的hash值做散列算法决定数组下标，由Entry组成链表，即HashMap是一个数组和链表的结合体。

HashMap初始数组容量16，0.75扩容系数
1234/** * The default">
<meta name="twitter:image" content="http://wiki.jikexueyuan.com/project/java-collection/images/hashmap1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swgawain.com/2017/04/07/collection2/"/>





  <title> java常用集合类（二） | 一叶代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一叶代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">修炼笔记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://swgawain.com/2017/04/07/collection2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="清茶">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/IMG_0442.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一叶代码">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一叶代码" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java常用集合类（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-07T16:33:22+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Set和Map"><a href="#Set和Map" class="headerlink" title="Set和Map"></a>Set和Map</h2><h3 id="1-HashSet和HashMap"><a href="#1-HashSet和HashMap" class="headerlink" title="1.HashSet和HashMap"></a>1.HashSet和HashMap</h3><p><strong>HashMap</strong><br>先说HashMap，特别常用的东西，允许null值和null键，不保证顺序，线程不安全</p>
<p>底层还是由数组组成，数组中放入的是Entry对象，用键的hash值做散列算法决定数组下标，由Entry组成链表，即HashMap是一个数组和链表的结合体。</p>
<p><img src="http://wiki.jikexueyuan.com/project/java-collection/images/hashmap1.jpg" alt="导图可耻，我可耻。。"></p>
<p>HashMap初始数组容量16，0.75扩容系数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * The default initial capacity - MUST be a power of two.</div><div class="line"> */</div><div class="line"> static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16</div></pre></td></tr></table></figure>
<p>以上是HashMap中的源码，吐槽一句，还特么 1&lt;&lt;4 ，还特么 aka 16 ，这逼装的。。</p>
<p>HashMap中但凡出现扩容，都会调用<code>resize()</code>方法，重新计算原数组在新数组中的位置，并把原数据放到新数组中，这是个非常大的性能消耗点，如果能预估HashMap的容量，尽量提前预设初始容量</p>
<p><strong>HashSet</strong><br>我对HashSet的认识，一直就是。。<del>拿过来就用</del>。。。。不对，我也是有深刻认识的，嗯，是这样的</p>
<p>HashSet底层是用HashMap实现的，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Constructs a new, empty set; the backing &lt;tt&gt;HashMap&lt;/tt&gt; instance has</div><div class="line"> * default initial capacity (16) and load factor (0.75).</div><div class="line"> */</div><div class="line">public HashSet() &#123;</div><div class="line">   map = new HashMap&lt;&gt;();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>HashSet初始化时，就顺便实例了一个HashMap，那么默认初始容量和扩容系数，自然就是跟hashMap一致了，当然也可以自己指定</p>
<p>HashSet无序，不重复，线程不安全</p>
<h3 id="2-LinkedHashSet和LinkedHashMap"><a href="#2-LinkedHashSet和LinkedHashMap" class="headerlink" title="2.LinkedHashSet和LinkedHashMap"></a>2.LinkedHashSet和LinkedHashMap</h3><p>这俩放一起，就是因为，HashSet和HashMap都是无序的，这俩都是有序的，可以记录插入的顺序，如果需要输出插入元素的顺序，可以用这俩</p>
<h3 id="3-HashTable和ConcurrentHashMap"><a href="#3-HashTable和ConcurrentHashMap" class="headerlink" title="3.HashTable和ConcurrentHashMap"></a>3.HashTable和ConcurrentHashMap</h3><p>HashTable跟HashMap的主要区别在于，HashTable是线程安全的</p>
<p>HashTable的初始容量是11，扩容系数是0.75</p>
<p>HashTable不允许NULL</p>
<p>HashTable的几乎所有public方法都是synchronized</p>
<p>就是说，这东西死慢</p>
<p>ConcurrentHashMap的出现，解决了HashTable慢的一笔的问题，同时还是线程安全的，这是如何做到的呢？</p>
<p>可以这样理解，HashTable锁的全表，ConcurrentHashMap锁的是单页，也就是说，HashTable要锁，全部都等着，ConcurrentHashMap要锁，只封锁一小部分，剩余的不影响，那么，就目前看来，我个人倾向于直接将HashTable全部替换为ConcurrentHashMap，另外ConcurrentHashMap的初始容量是16，跟HashMap是一样的，也是得注意扩容问题</p>
<h3 id="4-后记"><a href="#4-后记" class="headerlink" title="4.后记"></a>4.后记</h3><p>其实啊，我个人非常不喜欢在一个java服务里写多线程同步操作的东西，如果真要写了，也一般不会让多线程同时去增删改同一个资源，如果真的涉及到同一资源了，我也更倾向把它移到redis或者别的地方，而不是jvm内部去消化这个同步的过程，我们的访问量都在一天天的增大，用户要求的是速度，是快！而不是特么的让你写个多线程同步去等着，一个线程，快速处理，快速响应，真的涉及到这种操作同一资源的问题了，有的是别的方法，也有的是更快速更安全的操作方法，何必非要一棵树上吊死，最不济的情况，业务逻辑就真的不能调整吗？举个例子，RocketMq中，阿里取消掉了事务一致性，原因是加了事务会影响RocketMq的速度，那么一致性怎么保证？阿里给出的方案是，当你使用MQ的时候，你不应该去关注事务一直的问题，如果必须有，那也是你业务设计有问题</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/core-java/" rel="next" title="java常用集合类（一）">
                <i class="fa fa-chevron-left"></i> java常用集合类（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/collection3/" rel="prev" title="java常用集合类（三）">
                java常用集合类（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0442.jpg"
               alt="清茶" />
          <p class="site-author-name" itemprop="name">清茶</p>
          <p class="site-description motion-element" itemprop="description">个人笔记</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set和Map"><span class="nav-number">1.</span> <span class="nav-text">Set和Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HashSet和HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">1.HashSet和HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LinkedHashSet和LinkedHashMap"><span class="nav-number">1.2.</span> <span class="nav-text">2.LinkedHashSet和LinkedHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HashTable和ConcurrentHashMap"><span class="nav-number">1.3.</span> <span class="nav-text">3.HashTable和ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-后记"><span class="nav-number">1.4.</span> <span class="nav-text">4.后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清茶</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
